<!DOCTYPE html>
<html>
<head>
  <title>Finance Checker</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"rel="stylesheet"/>
    
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">FinanceChecker</span>
          </a>
          
         
          <section class="text-gray-600 body-font">
            <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
              <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="https://money-hacks.co.uk/wp-content/uploads/2023/02/budgeting.png">
              <div class="text-center lg:w-2/3 w-full">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Personal Finance Tracker</h1>
                <p class="mb-8 leading-relaxed">A personal finance tracker is a tool or application that helps individuals manage and track their income, expenses, and overall financial activities. It provides insights into spending habits, budgeting, and saving goals, allowing users to make informed financial decisions and maintain control over their finances.</p>
                <div class="flex justify-center">
                    <button onclick="window.location.href = 'index.html'" class="inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">Let's Track</button>

                  
                </div>
              </div>
            </div>
          </section>
        </div>
      </header>
</body>
</html>



